Create table ACCOUNT(
BALANCE	 	NUMBER(12),
ACCOUNTNO	NUMBER(12));

create table administrator(
CCODE	VARCHAR2(10),
CNAME	VARCHAR2(50),
EMPID	VARCHAR2(10),
BRANCHES	VARCHAR2(30),
NOS	VARCHAR2(5),
EMAIL	VARCHAR2(30),
CONTACTNO	VARCHAR2(15),
WEB	VARCHAR2(30),
ADDRESS	VARCHAR2(50),
ESTYEAR	VARCHAR2(10));

INSERT INTO ADMINISTRATOR VALUES('1','KSRMCE','101','MCA','100','KSRM@GMAIL.COM',
'93829293','WWW.KSRM.COM','KADAPA','1999');

create table blobtest(
FILENAME	VARCHAR2(20),
B	BLOB	);

create table clobtest(
FILENAME	VARCHAR2(10),
C	CLOB	);

create table CLOBTEST1(
FILENAME	VARCHAR2(20),
CLOBDATA	CLOB	);

create table cv(
OBJ	VARCHAR2(1000),
ACHIEVEMENTS	VARCHAR2(1500),
PLACE	VARCHAR2(20),
DATE1	VARCHAR2(20),
STRENGTH	VARCHAR2(1000),
HNO	VARCHAR2(10));

create table edu1(
EXAM	VARCHAR2(20),
UNI	VARCHAR2(20),
YEAR	VARCHAR2(50),
HNO	VARCHAR2(10));

create table edu2(
EXAM	VARCHAR2(20),
UNI	VARCHAR2(20),
YEAR	VARCHAR2(50),
HNO	VARCHAR2(10));

create table edu3(
EXAM	VARCHAR2(20),
UNI	VARCHAR2(20),
YEAR	VARCHAR2(50),
HNO	VARCHAR2(10));

create table edu4(
EXAM	VARCHAR2(20),
UNI	VARCHAR2(20),
YEAR	VARCHAR2(50),
HNO	VARCHAR2(10));



create table event(
SUBJECT	VARCHAR2(30),
EVENT	VARCHAR2(1500),
DATE1	DATE,
MSGID	VARCHAR2(10),
IBS	NUMBER	(12),
STS	NUMBER	(12));

create table filetable(
HNO	VARCHAR2(10),
FILAPATH	VARCHAR2(100));


create table login(
ID	VARCHAR2(20),
PSWD	VARCHAR2(20),
TYPE	VARCHAR2(10));

create table mail(
MSGFROM	VARCHAR2(10),
MSGTO	VARCHAR2(10),
SUBJECT	VARCHAR2(30),
MSG	VARCHAR2(1500),
DATE1	DATE	,
MSGID	VARCHAR2(10),
INBOXSTATUS	NUMBER	(12),
SENTSTATUS	NUMBER	(12));

create table material(
MATNAME	VARCHAR2(30),
MATPATH	VARCHAR2(30));

create table personal(
FATHNAME	VARCHAR2(30),
DOB	VARCHAR2(20),
GENDER	VARCHAR2(10),
MARSTATUS	VARCHAR2(10),
LANG	VARCHAR2(100),
NATION	VARCHAR2(20),
HOBBIES	VARCHAR2(50),
HNO	VARCHAR2(10));

create table raw1(
INF	LONG);

create table receipt(
NEXTRECEIPT	NUMBER(12));

create table recruiter(
ID	VARCHAR2(20),
RNAME	VARCHAR2(15),
COMPANY	VARCHAR2(15),
REMAIL	VARCHAR2(20),
CONTACTNO	NUMBER	(15),
MOBILENO	NUMBER	(15),
ADDRESS	VARCHAR2(30),
WEBSITE	VARCHAR2(30),
NOSR	NUMBER	(10));

create table results(
HNO	VARCHAR2(10),
COMPANYID	VARCHAR2(15),
DATE1	DATE	);


create table rzrsm(
FNAME	VARCHAR2(10),
FDATA	VARCHAR2(200));

create table stu(
NAME	VARCHAR2(10),
NO	NUMBER	 (2));


create table student(
HNO	VARCHAR2(10),
FNAME	VARCHAR2(15),
LNAME	VARCHAR2(20),
DAY	VARCHAR2(5),
MONTH	VARCHAR2(5),
YEAR	VARCHAR2(50),
BYEAR	VARCHAR2(5),
BRANCH	VARCHAR2(10),
ADDRESS	VARCHAR2(50),
EMAIL	VARCHAR2(30),
CONTACTNO	VARCHAR2(15),
BAGGREGATE	NUMBER	(2),
TENTH	VARCHAR2(5),
INTER	VARCHAR2(5),
APPROVED	VARCHAR2(1),
SNO	VARCHAR2(10),
S	NUMBER	(12),
QUESTION	VARCHAR2(50),
ANSWER	VARCHAR2(20));


create table tab1(tab varchar2(1500));

create table technical(
OS	VARCHAR2(100),
LANG	VARCHAR2(100),
SCRIPT	VARCHAR2(100),
DBASE	VARCHAR2(100),
CONCEPT	VARCHAR2(300),
HNO	VARCHAR2(10));

create table testclob(
COUNTRY	VARCHAR2(15),
INFORMATION	CLOB	);































